<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32dp">
    <ImageView
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:layout_marginTop="64dp"
    android:layout_marginBottom="32dp"
    android:src="@drawable/ic_graduation_cap"
     />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:fontFamily="sans-serif-medium"
    android:text="Student Connect"
    android:textColor="@color/text_primary"
    android:textSize="30sp"
    android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif"
        android:text="Select Your Role"
        android:textColor="@color/text_secondary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/studentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_primary"
        android:fontFamily="sans-serif-medium"
        android:paddingVertical="16dp"
        android:text="Student"
        android:textAllCaps="false"
        android:textColor="@color/button_text_primary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/adminButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_primary"
        android:fontFamily="sans-serif-medium"
        android:paddingVertical="16dp"
        android:text="Admin"
        android:textAllCaps="false"
        android:textColor="@color/button_text_primary"
        android:textSize="18sp" />

</LinearLayout>