<resources>
    <!-- Button Styles -->
    <style name="ButtonStyle.Primary" parent="Widget.Material3.Button">
        <item name="android:backgroundTint">@color/button_primary</item>
        <item name="android:textColor">@color/button_text_primary</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ButtonStyle.Secondary" parent="Widget.Material3.Button">
        <item name="android:backgroundTint">@color/button_secondary</item>
        <item name="android:textColor">@color/button_text_secondary</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="BranchButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">16dp</item>
    </style>
</resources>
