<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.StudentConnect" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/blue_primary</item>
        <item name="colorPrimaryVariant">@color/blue_variant</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/blue_secondary</item>
        <item name="colorSecondaryVariant">@color/blue_accent</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/blue_variant</item>
        <item name="colorBackgroundPrimary">@color/white</item> <item name="android:windowBackground">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">#757575</item>
        <item name="colorButtonTextPrimary">@color/blue_secondary</item>
        <item name="colorButtonNormal">@color/white</item> </style>
</resources>