<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.StudentConnect" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimaryVariant">@color/blue_variant</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/blue_secondary</item>
        <item name="colorSecondaryVariant">@color/blue_accent</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:statusBarColor">@color/blue_variant</item>

        <item name="colorBackgroundPrimary">#121212</item>

        <item name="android:windowBackground">#121212</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">#B0BEC5</item>

        <item name="colorPrimary">@color/blue_primary</item>

    </style>
</resources>