<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.studentconnect">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudentConnect"
        tools:targetApi="31">

        <activity
            android:name=".RoleSelectionActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" android:exported="false" />
        <activity android:name=".RegistrationActivity" android:exported="false" />
        <activity android:name=".DashboardActivity" android:exported="false" />
        <activity android:name=".StudentDetailsActivity" android:exported="false" />
        <activity android:name=".MainActivity" android:exported="false" />
        <activity android:name=".AdminAddStudentsActivity" android:exported="false" />
        <activity android:name=".AdminPanelActivity" android:exported="false" />
        <activity android:name=".EditStudentsActivity" android:exported="false" />
        <activity android:name=".TestSearchActivity" android:exported="false" />
        <activity android:name=".EditStudentDetailsActivity" android:exported="false" />
        <activity android:name=".AdminLoginActivity" android:exported="false" />
        <activity android:name=".BranchSelectionActivity" android:exported="false" />

    </application>

</manifest>
